@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

body {
  background-color: #22254b;
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

.btn {
  background-color: #373b69;
  border: 1px solid #373b69;
  padding: 10px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 400px;
  width: 80px;
  height: 40px;
  text-align: center;
  font-size: 1.2rem;
  display: flex;
  float: right;
  justify-content: center;
  color: white;
}

.btn:hover {
  color: #7378c5;
}

header {
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
  background-color: #373b69;
}

.search {
  background-color: transparent;
  border: 2px solid #22254b;
  border-radius: 50px;
  font-family: inherit;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  color: #fff;
  transition: all 0.3s ease-in-out;
  width: 300px;
}

.search::placeholder {
  color: #7378c5;
  transition: color 0.3s ease-in-out;
}

.search:focus {
  outline: none;
  background-color: #22254b;
  border-color: #7378c5;
  box-shadow: 0 0 10px rgba(115, 120, 197, 0.5);
}

.search:focus::placeholder {
  color: #eee;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.movie {
  width: 300px;
  margin: 1rem;
  background-color: #373b69;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  border-radius: 3px;
}

.movie img {
  width: 100%;
}

.movie-info {
  color: #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.2rem;
  padding: 0.5rem 1rem 1rem;
  letter-spacing: 0.5px;
}

.movie-info h3 {
  margin-top: 0;
}

.movie-info span {
  background-color: #22254b;
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  font-weight: bold;
}

.movie-info span.green {
  color: lightgreen;
}

.movie-info span.orange {
  color: orange;
}

.movie-info span.red {
  color: red;
}

.overview {
  background-color: #fff;
  padding: 2rem;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  max-height: 100%;
  transform: translateY(101%);
  overflow-y: auto;
  transition: transform 0.3s ease-in;
}

.movie:hover .overview {
  transform: translateY(0);
}